* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: grey;
}
.header {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 80px;
}
body {
    background-color: black;
    color: white;
}

h1 {
    margin-top: 20px;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
}

.container {
    display: flex;
    max-width: 100%;
    height: 470px;
    padding: 40px;
    margin-bottom: 5px;
}

#render {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, 210px);
    gap: 40px;
    font-size: 12px;
}

.card {
    text-align: center;
    width: 220px;
    height: 350px;
    border: 1px solid grey;
    padding: 10px;
    border-radius: 10px;
}
img {
    width: 190px;
    height: auto;
    border-radius: 10px;
}
.title-container {
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    margin-top: 5px;
    position: sticky;
    display: flex;
    width: 100%;
    height: 30px;
    justify-content: center;
}


@media(max-width:600px) {

    h1 {
        font-size: 2rem;
    }
    .container {
        max-width: 600px;
        min-width: 390px;
        padding: 10px;
    }
    .card {
        text-align: center;
        width: 460px;
        height: 720px;
        border: 1px solid grey;
        padding: 10px;
        border-radius: 10px;
    }
    #render {
        grid-template-columns: repeat(auto-fill, 450px);
        gap: 40px;
        font-size: 15px;
    }

    img {
        width: 430px;
        height: auto;
    }
}